{
    "crons": [
        {
            "path": "/api/cron/daily-run",
            "schedule": "0 13 * * *"
        },
        {
            "path": "/api/cron/follow-up",
            "schedule": "0 14 * * *"
        }
    ]
}